<!doctype html>
<html>
<head>
<style>
	#gradient {
		width: 204px;
		height: 21px;
		background: -webkit-linear-gradient(left, red, yellow, green); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(right, red, yellow, green); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(right, red, yellow, green); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to right, red, yellow, green); /* Standard syntax */
	}
	
	#batas {
		width: 20px;
		height: 20px;
		border: 0.2px solid black;
		display: inline-block;
		margin-right: -4px;
	}
</style>
</head>
<body>
	<div id="gradient">
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
		<div id="batas"></div>
	</div>
</body>
</html>